<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Game Day - Access Required</title>
<link rel="icon" href="/media/images/favicon.ico">

<style>
.loginPage {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.loginPage .icon {
	width: 140px;
	margin: 20px;
}

.loginPage .icon path {
	fill: rgb(118 185 0);
	stroke: rgb(40 151 40);
	stroke-width: 0.5px;
}

.loginPage .content {
	width: 400px;
	margin: 20px;
	color: rgb(132 133 137);
}

.loginPage button {
	margin: 20px;
	padding: 13px 40px;
	background-color: rgb(40 151 40);
	border-radius: 5px;
	border: 0;
	color: rgb(226 226 226);
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
}

.loginPage .update {
	margin: 20px;
	color: #FF7200;
	font-weight: bold;
}
</style>

</head>
<body>

<div class="loginPage">
	<div class="icon">
		<svg xmlns="http://www.w3.org/2000/svg" enableBackground="new 0 0 24 24" viewBox="0 0 24 24" fill="black">
			<g>
				<rect fill="none" height="24" width="24"/>
				<path d="M12,1L3,5v6c0,5.55,3.84,10.74,9,12c5.16-1.26,9-6.45,9-12V5L12,1L12,1z M11,7h2v2h-2V7z M11,11h2v6h-2V11z"/>
			</g>
		</svg>
	</div>
	
	<div class="content">
		This is a restricted site that requires pre-approval to use. If you'd like access to this site, please contact the owner.
	</div>
</div>

</body>
</html>